.introduction {
  height: 770px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gunmetal);
  color: white;
}

.introduction .content {
  width: 80%;
  max-width: 1075px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -70px;
}

.introduction .textbox {
  width: 95%;
  max-width: 530px;
}

.introduction h2 {
  color: var(--flax);
  font-weight: 500;
  font-size: 48px;
}

.introduction p {
  width: 100%;
  font-weight: 100;
  font-size: 20px;
  white-space: pre-wrap;
}

.introduction h2 + p {
  margin-top: 5px;
}

.centerpiece {
  height: auto;
  width: 45%;
  max-width: 400px;
  margin-left: 5%;
}

.header {
  height: 70px;
  width: 100vw;
  position: sticky;
  top: 770px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--dark-gunmetal);
  font-weight: lighter;
}

.specialties {
  height: 450px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.specialties .content {
  width: 90%;
  max-width: 800px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  color: white;
}

.specialty {
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
}

.specialty + .specialty {
  margin-left: 8%;
}

.specialty h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
}

.specialty .icon {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: var(--gunmetal);
  background-image: var(--url);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 40px;
}

.specialty img {
  height: 50px;
}

.specialties a {
  margin-top: 50px;
}

.featured {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
}

.featured h4 {
  font-size: 48px;
  font-weight: 600;
  margin-left: 25px;
  padding-bottom: 25px; 
}

.featured .content {
  width: 90%;
  height: fit-content;
  margin-top: 100px;
  max-width: 1200px;
}

.austin {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
}

.austin .content {
  height: 575px;
  width: 90%;
  max-width: 975px;
  background: url("/images/austin.jpg");
  background-size: cover;
  background-position: center;
}

.austin .info {
  height: 200px;
  width: 350px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.austin .container {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.austin .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.austin .location img {
  height: 30px;
  margin-right: 10px;
}

.austin h5 {
  font-size: 24px;
  font-weight: 300;
}

.austin p {
  font-size: 16px;
}

.austin a {
  margin-top: 10px;
  margin-left: 75px;
}

.austin a p {
  font-size: 18px;
}

.limitless {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.limitless .content {
  height: 80%;
  width: 80%;

}

.limitless h3 {
  width: 55%;
  min-width: 300px;
  position: absolute;
  white-space: pre-wrap;
  color: white;
  font-size: 48px;
  font-weight: 500;
}

.limitless .centered {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.limitless h4 {
  color: #6ECFC9;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}